<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/nome_refeicao_added"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        android:layout_marginStart="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Café da Manhã"/>

    <Space
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/nome_alimento_added"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        android:layout_marginEnd="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Ovo mexido"/>

    <TextView
        android:id="@+id/nome_gramas_added"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        android:layout_marginEnd="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="100"/>

</LinearLayout>